#####RETO 1#####
Con base en el ejemplo 1, modifica el agrupamiento para que muestre el costo promedio por habitación por país de las propiedades de tipo casa.
[{$match: {
  property_type: 'House',
   bedrooms: {$gte: 1}
}}, {$addFields: {
  costo_recamara: {$divide: ["$price", "$bedrooms"]}
}}, {$group: {
  _id: "$address.country",
  recamaras: {
    $sum: 1
  },
  total: {
    $sum: "$costo_recamara"
  }
}}, {$addFields: {
  pais: "$_id",
  costo_promedio: {$divide: ["$total", "$recamaras"]}
}}, {$project: {
  _id:0,
  pais:1,
  costo_promedio:1
}}]

#####RETO 2#####
Usando las colecciones comments y users, se requiere conocer el correo y contraseña de cada persona que realizó un comentario. 
Construye un pipeline que genere como resultado estos datos.
[{$lookup: {
    from: 'users',
    localField: 'name',
    foreignField: 'name',
    as: 'usuario'
  }}, {$addFields: {
    usuario_cnt: { $arrayElemAt: ["$usuario", 0 ] }
  }}, {$project: {
    _id: 0,
    nombre: "$usuario_cnt.name",
    email: "$usuario_cnt.email",
    contrasena: "$usuario_cnt.password",
  }}]
